<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-pN-GJl">
                                <rect key="frame" x="13" y="318.5" width="349" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSJ-wm-Ge4"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-zE-GpF" customClass="KUIDragStepperSlider" customModule="KUIDragStepperSlider">
                                <rect key="frame" x="15" y="177" width="345" height="30"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.78823529410000004" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepperRange">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="ajD-Yf-YJg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yx-pN-GJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="KiS-Rl-B9j"/>
                            <constraint firstItem="n8a-zE-GpF" firstAttribute="height" secondItem="4Yx-pN-GJl" secondAttribute="height" id="WMF-Hq-0a9"/>
                            <constraint firstItem="n8a-zE-GpF" firstAttribute="width" secondItem="4Yx-pN-GJl" secondAttribute="width" id="XS7-rm-xk0"/>
                            <constraint firstItem="4Yx-pN-GJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMb-m0-nnQ"/>
                            <constraint firstItem="4Yx-pN-GJl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ej1-bt-bKy"/>
                            <constraint firstItem="4Yx-pN-GJl" firstAttribute="top" secondItem="n8a-zE-GpF" secondAttribute="bottom" constant="111.5" id="kBu-3K-sfn"/>
                            <constraint firstItem="n8a-zE-GpF" firstAttribute="centerX" secondItem="4Yx-pN-GJl" secondAttribute="centerX" id="vnT-T7-DMm"/>
                            <constraint firstAttribute="trailing" secondItem="4Yx-pN-GJl" secondAttribute="trailing" constant="15" id="yda-3b-rM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="n8a-zE-GpF" id="6DW-FF-Non"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
